TM-DataScientist/gh-oidc/.github/actions/container-build/action.yml
name: Container Build
description: Build a container image and push it to Amazon ECR.

inputs:
  ecr-repository-uri:
    required: true
    description: Amazon ECR repository URI
  dockerfile-path:
    required: true
    description: Docker build context path

outputs:
  container-image:
    value: ${{ steps.meta.outputs.tags }}
    description: Pushed container image reference

runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2
    - uses: docker/metadata-action@v5
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5
      with:
        push: true
        context: ${{ inputs.dockerfile-path }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

TM-DataScientist/gh-oidc/.github/workflows/deploy.yml
- uses: ./.github/actions/container-build/
  id: build
  with:
    ecr-repository-uri: ${{ vars.ECR_REPOSITORY_URI }}
    dockerfile-path: docker/ecs/